{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NB-JLABUSCHAGNE\\MSSQLSERVER2019;Initial Catalog=EmployeeLeaveManagement;Trusted_Connection=True;"
  }
}
